{
  "scripts": {
    "test": "chimp web-functional/chimp.js --mocha",
    "test-watch": "chimp web-functional/chimp.js --mocha --watch",
    "test-debug": "chimp web-functional/chimp.js --inspectMocha --mocha"
  },
  "dependencies": {
    "chimp": "^0.51.0"
  }
}
