{
  "scripts": {
    "prod-compile": "cd src; NODE_ENV=production webpack -p",
    "dev-compile": "cd src; webpack --watch --env.beep",
    "test": "mocha -r jsdom-global/register dist/runTests.js"
  },
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-decorators": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "bootstrap": "^3.3.7",
    "chai": "^4.1.2",
    "chai-enzyme": "beta",
    "create-react-class": "^15.6.2",
    "css-loader": "^0.28.7",
    "enzyme": "^3.1.0",
    "enzyme-adapter-react-16": "^1.0.1",
    "fast-deep-equal": "^1.0.0",
    "glob": "^7.1.2",
    "jiiis-jlayout": "^1.0.0",
    "js-joda": "^1.6.1",
    "jsdom": "^11.3.0",
    "jsdom-global": "^3.0.2",
    "local-web-server": "^2.2.4",
    "mobx": "^3.3.1",
    "mobx-react": "^4.3.3",
    "mocha": "^4.0.1",
    "prop-types": "^15.6.0",
    "react": "^16.0.0",
    "react-bootstrap": "^0.31.3",
    "react-data-grid": "^2.0.60",
    "react-dom": "^16.0.0",
    "react-layout-pane": "^0.1.16",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-test-renderer": "^16.0.0",
    "rewire-webpack": "https://github.com/dribba/rewire-webpack.git",
    "sinon": "^4.0.1",
    "sinon-chai": "^2.14.0",
    "style-loader": "^0.19.0",
    "url-loader": "^0.6.2",
    "webpack": "^3.6.0",
    "webpack-beep-plugin": "^1.0.0",
    "webpack-shell-plugin": "^0.5.0"
  }
}
